<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body,
      a {
         font-family: Arial, Helvetica, sans-serif;
         font-family: 'Montserrat', sans-serif;
      }

      .header {
         text-align: center;
         background: url("./img/hero.jpg") no-repeat center / cover;
         color: white;
      }

      .header h1 {
         color: #111;
         font-size: 40px;
         text-transform: uppercase;
      }

      .header p {
         color: #111;
      }


      .navbar {
         width: 100%;
         overflow: hidden;
         background-color: #111;
      }

      .navbar a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
      }

      .navbar a.right {
         float: right;
      }

      .navbar a:hover,
      .navbar a.active {
         background-color: #ddd;
         color: black;
      }

      main {
         padding: 30px;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }

      main h1 {
         font-size: 40px;
         margin-bottom: 30px;
      }

      main p {
         text-align: center;
         font-size: 16px;
         min-width: 300px;
         margin-bottom: 30px;
      }

      table {
         width: 600px;
      }

      table caption {
         text-transform: uppercase;
         margin-bottom: 20px;
      }

      table td {
         padding: 10px 20px;
      }

      table td.topic {
         font-weight: bold;
      }
   </style>
</head>

<body>

   <header class="header">
      <div class="navbar">
         <a href="index.html" class="logo">Nawaal</a>
         <a href="about.html" class="active right">About me</a>
         <a href="about.html" class="right">Home</a>
      </div>
   </header>

   <main>
      <h1 class="heading">Get to know about me.</h1>
      <p class="content">First year undergraduate Business Administration student in Pak-Austria Fachhochschule, institute of Applied sciences and technology, Pakistan</p>

      <table border="1">
         <caption>
            <h3>About me in brief</h3>
         </caption>

         <tr>
            <td class="topic">Full name</td>
            <td>Mohamed Nayeem Nawaal</td>
         </tr>
         <tr>
            <td class="topic">Nationality</td>
            <td>Sri Lankan</td>
         </tr>
         <tr>
            <td class="topic">Gender</td>
            <td>Female</td>
         </tr>
         <tr>
            <td class="topic">NIC</td>
            <td>N9496144</td>
         </tr>
         <tr>
            <td class="topic">Address</td>
            <td>No 470, Kandy Road, Hingula, Mawanella</td>
         </tr>
         <tr>
            <td class="topic">Email</td>
            <td>nawalnayeem@gmail.com</td>
         </tr>
         <tr>
            <td class="topic">Civil</td>
            <td>Single</td>
         </tr>
         <tr>
            <td class="topic">Hobby</td>
            <td>Sleeping</td>
         </tr>
      </table>
   </main>

</body>

</html>