<!DOCTYPE html>
<html lang="en">

<head>
   <title>Page Title</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body , a{
         font-family: Arial, Helvetica, sans-serif;
         font-family: 'Montserrat', sans-serif;
      }

      .header {
         width: 100%;
         height: 100vh;
         text-align: center;
         background: url("./img/hero.jpg") no-repeat center / cover;
         color: white;
      }

      .header {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }

      .header h1 {
         color: #111;
         font-size: 50px;
         margin-bottom: 15px;
      }

      .header p {
         font-size: 20px;
         color: #111;
         margin-bottom: 25px;
      }

      .header .btn {
         width: max-content;
         background: transparent;
         outline-offset: 5px;
         outline: 1px solid #000;
         color: #000;
         padding: 5px 20px;
         font-size: 1rem;
         transition: .3s;
         display: flex;
         align-items: center;
         text-decoration: none;
      }

      .header .btn:hover {
         color: #fff;
         background: #000;
      }




      .navbar {
         position: fixed;
         width: 100%;
         overflow: hidden;
         background-color: #111;
      }

      .navbar a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
      }

      .navbar a.right {
         float: right;
      }

      .navbar a:hover,
      .navbar a.active {
         background-color: #ddd;
         color: black;
      }

      @media screen and (max-width: 400px) {
         .navbar a {
            float: none;
            width: 100%;
         }
      }
   </style>
</head>

<body>

   <div class="navbar">
      <a href="#" class="logo">Nawaal</a>
      <a href="about.html" class="right">About me</a>
      <a href="#" class="active right">Home</a>
   </div>

   <div class="header">
      <h1>It's Nawaal Nayeem</h1>
      <p>Welcome to my website, it's about me.</p>
      <a href="about.html" class="btn">About me</a>
   </div>

</body>

</html>